# jls

./: .gitignore  .java-language-server.json  CHANGELOG.md  LICENSE.md  README.md  default.nix  flake.nix  package.json  pom.xml
.github/workflows/: release.yml  test.yml
docs/: lazyvim-java-lsp.md  mason.md
docs/textmate/: java.tmLanguage.json
lib/: extension.ts
scripts/: build.sh  download_linux_jdk.sh  download_mac_jdk.sh  download_windows_jdk.sh  gen_runtimes.sh  link_linux.sh  link_mac.sh  link_windows.sh  logging.properties  run.sh  write_logging_config.sh
src/main/java/org/javacs/: BuildManager.java  Cache.java  CacheAudit.java  CacheConfig.java  CacheManager.java  CompileBatch.java  CompileTask.java  CompilerProvider.java  CompilerSharedResources.java  CompletionDocumentation.java  Docs.java  ExternalTypeLookup.java  FileStore.java  FindHelper.java  FindNameAt.java  FindTypeDeclarationAt.java  FindTypeDeclarationNamed.java  FindTypeDeclarations.java  GradleTooling.java  InferConfig.java  InlayHintService.java  JarFileHelper.java  JavaCompilerService.java  JavaHomeHelper.java  JavaLanguageServer.java  JavaVersionDetector.java  LocalTypeInference.java  LogFormat.java  LombokAnnotations.java  LombokHandler.java  LombokMetadata.java  LombokMetadataCache.java  LombokSourceCache.java  LombokSupport.java  Main.java  MarkdownHelper.java  MavenSupport.java  MavenTooling.java  ModuleGraph.java  ParseTask.java  (+8 more)
src/main/java/org/javacs/action/: CodeActionConfig.java  CodeActionProvider.java  FindMethodDeclarationAt.java
src/main/java/org/javacs/compile/: LightCompile.java
src/main/java/org/javacs/completion/: CompletionProvider.java  CompletionSnapshotProvider.java  CompositeTypeIndex.java  ExternalBinaryDecompiler.java  ExternalBinaryTypeIndex.java  FindCompletionsAt.java  FindInvocationAt.java  IndexSnapshot.java  PruneMethodBodies.java  ScopeHelper.java  SignatureProvider.java  TypeIndexRouter.java  TypeMemberIndex.java  WorkspaceTypeIndex.java
src/main/java/org/javacs/debug/: JavaDebugServer.java
src/main/java/org/javacs/fold/: FoldProvider.java
src/main/java/org/javacs/guava/: ClassPath.java
src/main/java/org/javacs/hint/: InlayHintProvider.java
src/main/java/org/javacs/hover/: FindHoverElement.java  HoverProvider.java
src/main/java/org/javacs/imports/: SectionedImportOrderHelper.java
src/main/java/org/javacs/index/: ExternalBinaryTypeIndex.java  FindSymbolsMatching.java  IndexedMember.java  IndexedType.java  SymbolProvider.java  TypeIndexRouter.java  WordIndex.java  WorkspaceIndex.java  WorkspaceIndexCache.java  WorkspaceTypeIndex.java
src/main/java/org/javacs/inlay/: InlayHintProvider.java
src/main/java/org/javacs/lens/: CodeLensProvider.java  FindCodeLenses.java
src/main/java/org/javacs/lombok/: LombokSyntheticMembers.java
src/main/java/org/javacs/lsp/: CodeAction.java  DocumentDiagnosticParams.java  DocumentDiagnosticReport.java  ExecuteCommandParams.java  InitializeParams.java  InlayHint.java  InlayHintKind.java  InlayHintParams.java  LSP.java  LanguageClient.java  LanguageServer.java  Position.java  ProgressParams.java  Range.java  SemanticTokens.java  SemanticTokensParams.java  WorkDoneProgressBegin.java  WorkDoneProgressCreateParams.java  WorkDoneProgressEnd.java  WorkDoneProgressParams.java  WorkDoneProgressReport.java
src/main/java/org/javacs/markup/: ColorProvider.java  Colorizer.java  ErrorProvider.java  MissingReturnCheck.java  RangeHelper.java  WarnNotThrown.java  WarnUnused.java
src/main/java/org/javacs/navigation/: DefinitionLocationLookup.java  DefinitionProvider.java  FindLombokReferences.java  FindReferences.java  NavigationHelper.java  NavigationSymbolSupport.java  ParseTypeResolver.java  ReferenceProvider.java  SymbolIdentity.java  SymbolIdentityResolver.java
src/main/java/org/javacs/provider/: CompletionProvider.java  DefinitionProvider.java  DocumentHighlightProvider.java  HoverProvider.java  InlayHintProvider.java  ReferenceProvider.java  SignatureProvider.java  SymbolProvider.java
src/main/java/org/javacs/resolve/: FunctionalTargetResolver.java  ParseTypeResolver.java  StreamCollectorInference.java  TypeNames.java
src/main/java/org/javacs/rewrite/: AddException.java  AddImport.java  AddLombokAnnotations.java  AddSuppressWarningAnnotation.java  AutoAddOverrides.java  AutoFixImports.java  CatchException.java  ConvertFieldToBlock.java  ConvertVariableToStatement.java  CreateMissingMethod.java  ExtractVariable.java  FindMissingOverride.java  FindReferences.java  FindVariableAt.java  GenerateConstructor.java  GenerateEqualsHashCode.java  GenerateFieldMethod.java  GenerateGettersSetters.java  GenerateMethods.java  GenerateRecordConstructor.java  GenerateToString.java  ImplementAbstractMethods.java  (+9 more)
src/main/resources/: jls-gradle-init.gradle
src/test/examples/debug/: Eval.java
src/test/examples/maven-project/: pom.xml
src/test/examples/simple-project/: InlayHintsSimple.java  InlayHintsTransientEdit.java  InlayHintsVarTypeChange.java
src/test/java/org/javacs/: AllArgsConstructorTest.java  AssertionErrorProcessor.java  BenchmarkPruner.java  CacheManagerTest.java  CacheTest.java  CodeActionTest.java  CompileBatchTest.java  CompilerMemoryInvestigationTest.java  CompletionsBase.java  CompletionsTest.java  ConstructorIndexAndContextReuseTest.java  DefinitionProviderFlowTest.java  DefinitionProviderTest.java  DiagnosticsSchedulerTest.java  DocumentHighlightTest.java  ExternalBinaryTypeIndexTest.java  FakeProgressClient.java  FileEncodingTest.java  FileStoreTest.java  FindReferencesTest.java  FoldProviderTest.java  FoldingRangeTest.java  GotoTest.java  HoverTest.java  IncrementalCompileTest.java  InferBazelBzlmodConfigTest.java  InferBazelConfigTest.java  InferConfigTest.java  InlayHintTest.java  JavaCompilerServiceTest.java  JavaDebugServerTest.java  JavaLanguageServerTest.java  LanguageServerFixture.java  LaunchScriptsLombokFlagsTest.java  LombokAnnotationsTest.java  LombokHandlerTest.java  LombokProcessorIntegrationTest.java  LombokReferenceSepCompilationTest.java  LombokSupportTest.java  LspPerformanceTest.java  (+14 more)
(+162 files in other folders)
