// JLS Gradle init script — extracts module graph as JSON for the Java Language Server.
// Invoked via: ./gradlew --no-daemon --init-script <this-file> jlsProjectInfo

rootProject {
    task jlsProjectInfo {
        doLast {
            def modules = []
            def totalClasspathJars = 0
            def emptyClasspathProjects = []

            rootProject.allprojects { proj ->
                def info = [:]
                info.projectPath = proj.path
                info.projectDir = proj.projectDir.absolutePath

                def hasJavaPlugin = proj.plugins.hasPlugin('java') || proj.plugins.hasPlugin('java-library')
                System.err.println("[jls-gradle] processing project=${proj.path} dir=${proj.projectDir} hasJavaPlugin=${hasJavaPlugin}")

                // Source directories
                def srcDirs = []
                if (hasJavaPlugin) {
                    proj.sourceSets.each { ss ->
                        ss.java.srcDirs.each { dir ->
                            if (dir.exists()) {
                                srcDirs.add(dir.absolutePath)
                            }
                        }
                    }
                    if (srcDirs.isEmpty()) {
                        System.err.println("[jls-gradle]   WARNING: sourceSets empty for ${proj.path}")
                    }
                }
                info.sourceDirs = srcDirs

                // External classpath (resolved compile dependencies from all source sets)
                def classpath = [] as Set
                try {
                    proj.configurations.each { config ->
                        def resolvable = config.isCanBeResolved()
                        if (config.name.endsWith('CompileClasspath')) {
                            System.err.println("[jls-gradle]   config=${config.name} canBeResolved=${resolvable}")
                            if (resolvable) {
                                try {
                                    def resolved = config.resolve()
                                    System.err.println("[jls-gradle]   config=${config.name} resolved=${resolved.size()} jars")
                                    resolved.each { file ->
                                        classpath.add(file.absolutePath)
                                    }
                                } catch (Exception resolveEx) {
                                    System.err.println("[jls-gradle]   ERROR resolving ${config.name}: ${resolveEx.class.simpleName}: ${resolveEx.message}")
                                }
                            }
                        }
                    }
                } catch (Exception e) {
                    System.err.println("[jls-gradle]   ERROR iterating configurations for ${proj.path}: ${e.class.simpleName}: ${e.message}")
                }
                info.externalClasspath = classpath.toList()
                totalClasspathJars += classpath.size()
                if (classpath.isEmpty() && hasJavaPlugin) {
                    emptyClasspathProjects.add(proj.path)
                }

                // Inter-module (project) dependencies
                def moduleDeps = []
                try {
                    def config = proj.configurations.findByName('compileClasspath')
                    if (config != null) {
                        config.dependencies.each { dep ->
                            if (dep instanceof org.gradle.api.artifacts.ProjectDependency) {
                                moduleDeps.add(dep.dependencyProject.path)
                            }
                        }
                    }
                } catch (Exception e) {
                    System.err.println("[jls-gradle]   ERROR reading moduleDeps for ${proj.path}: ${e.message}")
                }
                info.moduleDeps = moduleDeps

                // Build output directory for inter-module classpath
                def buildDir
                try {
                    buildDir = proj.layout.buildDirectory.get().asFile
                } catch (Exception e) {
                    buildDir = proj.buildDir
                }
                info.classOutputDir = new File(buildDir, 'classes/java/main').absolutePath

                // Source compatibility
                info.sourceCompatibility = null
                if (proj.plugins.hasPlugin('java')) {
                    try {
                        def javaExt = proj.extensions.findByName('java')
                        if (javaExt != null && javaExt.sourceCompatibility != null) {
                            info.sourceCompatibility = javaExt.sourceCompatibility.toString()
                        }
                    } catch (Exception e) {
                        System.err.println("[jls-gradle]   ERROR reading sourceCompatibility for ${proj.path}: ${e.message}")
                    }
                }

                modules.add(info)
            }

            System.err.println("[jls-gradle] SUMMARY: modules=${modules.size()} totalClasspathJars=${totalClasspathJars} emptyClasspath=${emptyClasspathProjects}")

            def json = groovy.json.JsonOutput.toJson([modules: modules])
            println "___JLS_MODULE_GRAPH_START___"
            println json
            println "___JLS_MODULE_GRAPH_END___"
        }
    }
}
